cff-version: 1.0.0
message: "If you find this software useful, please cite it using these metadata."
title: "Seq-N-Slide (Minerva Version)"
abstract: "Alternative version of Seq-N-Slide, designed to work with Minerva HPC system at Mount Sinai. Automated workflows for common genomic sequencing-based protocols. Documentation is available at https://igordot.github.io/sns"
type: software
authors:
  - orcid: "https://orcid.org/0000-0003-4451-126X"
    given-names: Ikjot
    family-names: Sidhu
  - given-names: Igor
    family-names: Dolgalev
repository-code: "https://github.com/Naiklab/sns-ext"
url: "https://igordot.github.io/sns"
doi: 10.5281/zenodo.5550459
identifiers:
  - description: "Archived snapshots of Seq-N-Slide"
    type: doi
    value: "10.5281/zenodo.5550459"
  - description: "SciCrunch Research Resource Identifier for Seq-N-Slide"
    type: other
    value: "RRID:SCR_021752"
license: MIT
